<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/team.css">
    <title>Team</title>
</head>

<body>
    <!--Bild ganz oben einfügen-->
    <div class="header-container">
        <a href="index.html">
            <img src="/img/billdlampe.png">
        </a>

    </div>


    <!--Container erstellen-->
    <div class="navigation-container">

        <!-- Items erstellen-->
        <div class="navigation-item"><a href="index.html">Startseite</a></div>
        <div class="navigation-item"><a href="produkt.html">Produkte</a></div>
        <div class="navigation-item"><a href="team.html">Team</a></div>
        <div class="navigation-item"><a href="ueberuns.html">Über Uns</a></div>


    </div>
    <div class="imglupe"><img src="/img/lupe.png" width="25px" height="25px"></div>

    <h1 class="Kontakformular">Organisation Holding</h1>

    <div class="Hauptcontainer3">
        <div class="Bildconainer4">
            <img src="/img/people/thomas mattmann.jpg" class="img2">
            <div class="Bilder-text">
                Thomas Mattmann<br>
                CEO Schuber Holding

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/Stefan kreier.jpg" class="img2">
            <div class="Bilder-text">
                Stefan Kreier<br>
                CFO Schuber Holding

            </div>
        </div>


    </div>
    <br>
    <div class="Hauptcontainer4">

        <div class="Bildconainer4">
            <img src="/img/people/thomas höchli.jpg" class="img2">

            <div class="Bilder-text">
                Thomas Höchli<br>
                CEO Schuber Lamen

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/stefan-stefancik-QXevDflbl8A-unsplash.jpg" class="img2">
            <div class="Bilder-text">
                Silvia Gerber<br>
                CEO Schuber Garten

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/Fabian Jenni.jpg" class="img2">
            <div class="Bilder-text">
                Fabian Jenni<br>
                CEO Schuber Schlaf

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/kurt vonal.jpg" class="img2">
            <div class="Bilder-text">
                Kurt Vonaltbrug<br>
                CEO Schuber Küchenbau

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/Marianna egli.jpg" class="img2">
            <div class="Bilder-text">
                Marianna Egli<br>
                CEO Schuber Aufbewahrung

            </div>
        </div>


    </div>
    <h1 class="Kontakformular">Organisation Schuber Lampen</h1>

    <div class="Hauptcontainer3">
        <div class="Bildconainer4">
            <img src="/img/people/thomas höchli.jpg" class="img2">
            <div class="Bilder-text">
                Thomas Höchli<br>
                CEO Schuber Lampen

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/silvio muri 2.jpg" class="img2">
            <div class="Bilder-text">
                Silvio Muri<br>
                Leiter Administration

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/Annina Moor.jpg" class="img2">
            <div class="Bilder-text">
                Annina Moor<br>
                Design & Entwicklung

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/Fabian Steffen.jpg" class="img2">
            <div class="Bilder-text">
                Fabian Steffen<br>
                Leiter Herstellung

            </div>
        </div>
        <div class="Bildconainer4">
            <img src="/img/people/Peter Schaller.jpg" class="img2">
            <div class="Bilder-text">
                Peter Schaller<br>
                Leiter Vertrieb

            </div>
        </div>

    </div>



    <div class="Impressumcontainer">
        <div class="containermaster">

            <div class="kleinercontainera">Über Uns
                <br>
                <br>
                Die Schuber Lampen AG widmet sich als Teil der Schuber Holding
                seit 10 Jahren der Herstellung von modischen Lampen für das bewusste Wohnen.
                Zusammen mit internationalen Spezialisten entwickeln wir zeitlose Designs verbunden mit höchstem
                Komfort. Für ein einmaliges Lichterlebnis!
            </div>
            <div class="kleinercontainera">Kontakt
                <br>
                <br>
                Administration:<br> 041 555 25 05 <br><br>
                Technische Fragen:<br> 041 555 25 06 <br><br>
                Bestellungen:<br> 041 555 25 07<br><br>

            </div>

            <div class="kleinercontainera">
                <a href="kontaktformular.html" class="link">Kontakformular</a><br><br>
                <a href="herstellungdesign.html" class="link">Herstellung & Design</a><br><br>
                <a href="showroom.html" class="link">Showroom</a><br><br>
                <a href="dienstleistungen.html" class="link">Dienstleistungen</a><br><br>
                <a href="smartschuber.html" class="link">SmartSchuber™</a>

            </div>



        </div>

    </div>
</body>

</html>