<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Uns</title>
    <link rel="stylesheet" href="/css/ueberuns.css">
</head>

<body>
    <!--Bild ganz oben einfügen-->
    <div class="header-container">
        <a href="index.html">
            <img src="/img/billdlampe.png">
        </a>

    </div>


    <!--Container erstellen-->
    <div class="navigation-container">

        <!-- Items erstellen-->
        <div class="navigation-item"><a href="index.html">Startseite</a></div>
        <div class="navigation-item"><a href="produkt.html">Produkte</a></div>
        <div class="navigation-item"><a href="team.html">Team</a></div>
        <div class="navigation-item"><a href="ueberuns.html">Über Uns</a></div>


    </div>
    <div class="imglupe"><img src="/img/lupe.png" width="25px" height="25px"></div>

    <h1 class="Kontakformular">Über Uns</h1>

    <div class="Hauptcontainer2">

        <div class="Bildconainer2">
            <img src="/img/räume/david-fanatan-OlRvkh6mtas-unsplash.jpg" class="img">
        </div>

        <div class="Textcontainer">

            <div class="text">
                Die Schuber Lampen AG widmet sich als Teil der Schuber Holding seit 10 Jahren der
                Herstellung von modischen Lampen für das bewusste Wohnen.
                Zusammen mit internationalen Spezialisten entwickeln wir zeitlose Designs verbunden mit höchstem
                Komfort. Für ein einmaliges Lichterlebnis!

            </div>
        </div>


    </div>

    <br>

    <h1 class="Kontakformular">Schuber Holding</h1>

    <div class="Hauptcontainer1">

        <div class="Textcontainer">

            <div class="text">
                Die Schuber Holding nimmt sich seit mehr als 50 Jahren dem Ziel an Wohnen so komfortable
                und praktikabel zu gestalten. Im Laufe der Jahre entstanden aus der ursprünglichen Tischlerei mehrere
                einzeln geführte Unternehmen, welche sich auf ein jeweiliges Kerngebiet des Wohnens spezialisieren.
            </div>
        </div>

        <div class="Bildconainer">
            <img src="/img/räume/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.jpg" class="img">
        </div>
    </div>

    <br>

    <div class="Hauptcontainer2">

        <div class="Bildconainer2">

            <img src="/img/räume/spacejoy-GNs831kqdoM-unsplash.jpg" class="img">
        </div>

        <div class="Textcontainer">

            <div class="text">Durch die nahe Zusammenarbeit und dem hohen Know How Austausch bieten wir auch
                ganzheitliche Einrichtungslösungen an, alles aus einer Hand!
            </div>

        </div>
    </div>

    <br>
    <h1 class="Kontakformular">Unternehmen</h1>
    <div class="Hauptcontainer1">

        <div class="Textcontainer2">

            <div class="text">
                <a href="www.schuber-lampen.ch" class="link">Schuber Lampen:</a><br>Herstellung und Vertrieb von
                Lampen<br><br>
                <a href="www.schuber-schrank.ch" class="link">Schuber Aufbewahrung:</a><br>Aufbewahrungssysteme jeder
                Art<br><br>
                <a href="www.schuber.ch/kuechen" class="link">Schuber Küchenbau:</a><br>Individuelle Küchen &
                Küchenzubehör<br><br>
                <a href="www.schuber.ch/schlaf" class="link">Schuber Schlaf:</a><br>Alles für einen gesunden
                Schlaf<br><br>
                <a href="www.schuber.ch/garten" class="link">Schuber Garten:</a><br>Für einen Garten der sich sehen
                lässt!
            </div>
        </div>

        <div class="Bildcontainer3">

            <img src="/img/lampen/jean-philippe-delberghe-Ry9WBo3qmoc-unsplash.jpg" class="img">
        </div>
    </div>

    <div class="Impressumcontainer">
        <div class="containermaster">

            <div class="kleinercontainera">Über Uns
                <br>
                <br>
                Die Schuber Lampen AG widmet sich als Teil der Schuber Holding
                seit 10 Jahren der Herstellung von modischen Lampen für das bewusste Wohnen.
                Zusammen mit internationalen Spezialisten entwickeln wir zeitlose Designs verbunden mit höchstem
                Komfort. Für ein einmaliges Lichterlebnis!
            </div>
            <div class="kleinercontainera">Kontakt
                <br>
                <br>
                Administration:<br> 041 555 25 05 <br><br>
                Technische Fragen:<br> 041 555 25 06 <br><br>
                Bestellungen:<br> 041 555 25 07<br><br>

            </div>

            <div class="kleinercontainera">
                <a href="kontaktformular.html" class="link">Kontakformular</a><br><br>
                <a href="herstellungdesign.html" class="link">Herstellung & Design</a><br><br>
                <a href="showroom.html" class="link">Showroom</a><br><br>
                <a href="dienstleistungen.html" class="link">Dienstleistungen</a><br><br>
                <a href="smartschuber.html" class="link">SmartSchuber™</a>

            </div>
        </div>
    </div>

</body>
</html>